JaberChowdhury/cpp_tutorial/.github/actions/gh-release/action.yml
name: "GitHub Release"
description: "Create a GitHub release"
inputs:
  tag_name:
    description: "The name of the tag for the release"
    required: true
  files:
    description: "Files to upload to the release"
    required: true
runs:
  using: "composite"
  steps:
    - name: Create GitHub release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ inputs.tag_name }}
        files: ${{ inputs.files }}

JaberChowdhury/cpp_tutorial/.github/workflows/cpp_build_and_release.yaml
- name: Upload individual OS zip files
  uses: JaberChowdhury/cpp_tutorial/.github/actions/gh-release@v1
  with:
    tag_name: ${{ env.tag }}
    files: release/windows_code.zip,release/macos_code.zip,release/linux_code.zip

JaberChowdhury/cpp_tutorial/.github/workflows/cpp_build_and_release.yaml
- name: Upload combined zip and tar files
  uses: JaberChowdhury/cpp_tutorial/.github/actions/gh-release@v1
  with:
    tag_name: ${{ env.tag }}
    files: combined/combined_code.zip,combined/combined_code.tar